# mvm_old

./: README.md
recorder/: README.md  recorder.sln
recorder/docs/de/: hardware.md  installation.md  troubleshooting.md
recorder/recorder/: Configuration.cs  FakeGpioLed.cs  Gpio.cs  GpioLed.cs  Helpers.cs  IErrror.cs  IGpio.cs  IGpioLed.cs  IRecord.cs  Program.cs  Record.cs  recorder.csproj
recorder/recorder/Exceptions/: EncodeException.cs  MicrophoneException.cs  NoStorageFoundException.cs  RecordException.cs
recorder/scripts/: pwrblink.py  pwroff.py  pwron.py  recblink.py  recbut.py  recoff.py  recon.py  startup.sh
web/: README.md
